RANDOM DATA
==============10000==============

Bubble Sort: 
Running time: 289ms
Comparision : 100012605
Shaker Sort: 223ms
Running time: 223ms
Comparision : 66719465
Selection Sort: 98ms
Running time: 98ms
Comparision : 100019998
Insertion Sort: 0ms
Running time: 0ms
Comparision : 29998
Shell Sort: 1ms
Running time: 1ms
Comparision : 360028
Heap Sort: 2ms
Running time: 2ms
Comparision : 668075
Merge Sort: 2ms
Running time: 2ms
Comparision : 480692
Quick Sort: 1ms
Running time: 1ms
Comparision : 249140
Counting Sort: 0ms
Running time: 0ms
Comparision : 49998
Radix Sort: 3ms
Running time: 3ms
Comparision : 500247
Flash Sort: 0ms
Running time: 0ms
Comparision : 113766

==============30000==============

Bubble Sort: 
Running time: 2882ms
Comparision : 900030417
Shaker Sort: 2096ms
Running time: 2096ms
Comparision : 602441231
Selection Sort: 885ms
Running time: 885ms
Comparision : 900059998
Insertion Sort: 0ms
Running time: 0ms
Comparision : 89998
Shell Sort: 1ms
Running time: 1ms
Comparision : 1170035
Heap Sort: 5ms
Running time: 5ms
Comparision : 2238539
Merge Sort: 6ms
Running time: 6ms
Comparision : 1578300
Quick Sort: 2ms
Running time: 2ms
Comparision : 843227
Counting Sort: 0ms
Running time: 0ms
Comparision : 149997
Radix Sort: 8ms
Running time: 8ms
Comparision : 1860309
Flash Sort: 2ms
Running time: 2ms
Comparision : 341357

==============50000==============

Bubble Sort: 
Running time: 8226ms
Comparision : 2500011197
