RANDOM DATA
==============10000==============

Selection Sort: 221ms
Running time: 221ms
Comparision : 100019998
Insertion Sort: 0ms
Running time: 0ms
Comparision : 29998
Bubble Sort: 
Running time: 1ms
Comparision : 20001
Shaker Sort: 0ms
Running time: 0ms
Comparision : 20001
Shell Sort: 1ms
Running time: 1ms
Comparision : 360028
Heap Sort: 3ms
Running time: 3ms
Comparision : 668018
Merge Sort: 3ms
Running time: 3ms
Comparision : 480804
Quick Sort: 1ms
Running time: 1ms
Comparision : 249023
Counting Sort: 0ms
Running time: 0ms
Comparision : 59998
Radix Sort: 4ms
Running time: 4ms
Comparision : 500247
Flash Sort: 1ms
Running time: 1ms
Comparision : 118336

==============50000==============

