RANDOM DATA
==============10000==============

Selection Sort: 147ms
Running time: 147ms
Comparision : 100019998
Insertion Sort: 
Running time: 63ms
Comparision : 50276797
Bubble Sort: 
Running time: 416ms
Comparision : 99927585
Shaker Sort: 330ms
Running time: 330ms
Comparision : 66703429
Shell Sort: 3ms
Running time: 3ms
Comparision : 656286
Heap Sort: 3ms
Running time: 3ms
Comparision : 637750
Merge Sort: 4ms
Running time: 4ms
Comparision : 583603
Quick Sort: 1ms
Running time: 1ms
Comparision : 326972
Counting Sort: 0ms
Running time: 0ms
Comparision : 59999
Radix Sort: 3ms
Running time: 3ms
Comparision : 500247
Flash Sort: 0ms
Running time: 0ms
Comparision : 99322

==============50000==============

Selection Sort: 3592ms
Running time: 3592ms
Comparision : 2500099998
Insertion Sort: 
Running time: 1031ms
Comparision : 1257747414
